<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>879</y><w>230</w><h>190</h></coordinates><panel_attributes>Game
--
- canvas: HTMLCanvasElement
- rockets: Rocket[]
- player: Player
- score: number
- ctx: CanvasRenderingContext2D
--
- draw()
- move()
- writeTextToCanvas(...)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>689</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>279</y><w>280</w><h>130</h></coordinates><panel_attributes>GameItem
--
- name: string
- xPosition: number
- yPosition: number
- speed: number
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>519</y><w>310</w><h>180</h></coordinates><panel_attributes>Rocket
--
- type: string
- image: HTMLImageElement
--
+ draw(ctx: CanvasRenderingContext2D)
+ move()
+ outOfCanvas(width: number, height: number)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>519</y><w>310</w><h>180</h></coordinates><panel_attributes>Player
--
- radius: number
- keyBoardListener: KeyboardListener
--
+ draw(ctx: CanvasRenderingContext2D)
+ move()
+ collidesWithRocket(rockets: Rocket[])
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>399</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>399</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>690</y><w>220</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;190</additional_attributes></element></diagram>