<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>629</x><y>70</y><w>270</w><h>200</h></coordinates><panel_attributes>Game
--
- canvas: HTMLCanvasElement
- scoringItems: ScoringItem[]
- player: Player
- score: number
- ctx: CanvasRenderingContext2D
- frameCounter: number
--
- draw()
- move()
- loop()
- scoringItemsOutOfCanvas()
- writeTextToCanvas(...)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>330</y><w>330</w><h>130</h></coordinates><panel_attributes>GameItem
--
- name: string
- xPosition: number
- yPosition: number
- speed: number
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>499</x><y>790</y><w>310</w><h>130</h></coordinates><panel_attributes>Rocket
--
- type: string
--
+ move()
+ outOfCanvas(width: number, height: number)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>779</x><y>530</y><w>350</w><h>160</h></coordinates><panel_attributes>Player
--
- radius: number
- keyBoardListener: KeyboardListener
--
+ draw(ctx: CanvasRenderingContext2D)
+ move()
+ collidesWithScoringItem(scoringItem: ScoringItem[])
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>809</x><y>450</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>670</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>790</y><w>270</w><h>70</h></coordinates><panel_attributes>PowerUp
--
--
+ move()
+ outOfCanvas(width:number, height:number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>349</x><y>670</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>389</x><y>520</y><w>310</w><h>160</h></coordinates><panel_attributes>&lt;Abstract&gt; ScoringItem
--
- points: number
- image: HTMLImageElement
--
+ &lt;abstract&gt; outOfCanvas(width: number, height: number)
+ &lt;abstract&gt; draw(ctx: CanvasRenderingContext2D)
+ move()
+ draw()
# &lt;static&gt; loadNewImage(source: String)
# &lt;static&gt; randomInteger(min:number, max:number)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>450</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;70</additional_attributes></element></diagram>